#server.port=8081
#
#welcome.message=Hello! welcome to Spring Ecom.
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:ecomapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=admin
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp
#spring.datasource.username=root
#spring.datasource.password=StepWISE@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql:true